# springboot

./: .gitignore  pom.xml  springboot.keystore
api/: pom.xml
api/src/main/java/org/wlpiaoyi/springboot/: ApplicationLoader.java  Browser.java
api/src/main/java/org/wlpiaoyi/springboot/configuration/: CorsFilterConfiguration.java  WebSocketConfiguration.java
api/src/main/java/org/wlpiaoyi/springboot/controller/: BrowserController.java  HttpController.java  SocketProxyController.java  TestController.java
api/src/main/java/org/wlpiaoyi/springboot/entity/: Browser.java
api/src/main/java/org/wlpiaoyi/springboot/service/: WebSocketService.java
api/src/main/java/org/wlpiaoyi/springboot/service/Browser/: BrowserDataService.java  BrowserTaskService.java
api/src/main/java/org/wlpiaoyi/springboot/service/ws/: WebSocketService.java
api/src/main/resources/: application.properties  logback.xml
api/src/main/resources/application-detail/: cors-filter.properties  logback.xml
api/src/main/resources/static/: 1.docx  1.ppt  1.pptx  1.xlsx
api/src/test/java/: ApiTest.java
api/src/test/java/org/wlpiaoyi/springboot/service/: WebSocketServiceTest.java
dataSource/: pom.xml
dataSource/src/main/java/org/wlpiaoyi/dataSource/configuration/: DataSourceConfig.java  JPAManagerConfig.java  MybatisConfig.java  MybatisDaoConfig.java  MybatisEntityConfig.java
dataSource/src/main/java/org/wlpiaoyi/dataSource/dao/: BaseBatisDao.java
dataSource/src/main/java/org/wlpiaoyi/dataSource/dao/query/: Criteria.java  CriteriaQuery.java  Criterion.java
dataSource/src/main/java/org/wlpiaoyi/dataSource/repository/: EntityJpaRepository.java
dataSource/src/main/java/org/wlpiaoyi/dataSource/service/: BaseBatisService.java
dataSource/src/main/resources/: application.properties  jpa.properties  mybatis.properties
dataSource/src/test/java/org/wlpiaoyi/dataSource/: ApplicationLoader.java
dataSource/src/test/java/org/wlpiaoyi/dataSource/configuration/: DataSourceConfigTest.java
dataSource/src/test/java/org/wlpiaoyi/dataSource/dao/impl/: MbtDouyinTaskL1Dao.java  MbtDouyinTaskL2Dao.java
dataSource/src/test/java/org/wlpiaoyi/dataSource/dao/pojo/: MbtDouyinTaskL1.java  MbtDouyinTaskL2.java
dataSource/src/test/java/org/wlpiaoyi/dataSource/entity/: DouyinTaskL1.java  DouyinTaskL2.java  MbtDouyinTaskL1.java  MbtDouyinTaskL2.java
dataSource/src/test/java/org/wlpiaoyi/dataSource/repository/: DouyinTaskL1Repository.java
dataSource/src/test/java/org/wlpiaoyi/dataSource/service/: DouyinTaskL1Service.java  MbtDouyinTaskL1Service.java  MbtDouyinTaskL2Service.java
dataSource/src/test/resources/mybatis/config/: map-locations.xml
dataSource/src/test/resources/mybatis/dao/: MbtDouyinTaskL1Dao.xml  MbtDouyinTaskL2Dao.xml
dataSource/src/test/resources/mybatis/dao/masult/: MbtDouyinTaskL1Dao.xml
dataSource/src/test/resources/mybatis/table/: sql-map-config.xml
db.mybatis/: pom.xml
db.mybatis/src/main/java/org/wlpiaoyi/dataSource/mybatis/config/: DataSourceConfig.java  SqlSesionConfig.java
db.mybatis/src/main/java/org/wlpiaoyi/dataSource/mybatis/dao/: MbtDouyinTaskL1Dao.java  MbtDouyinTaskL2Dao.java
db.mybatis/src/main/java/org/wlpiaoyi/dataSource/mybatis/entity/: MbtDouyinTaskL1.java  MbtDouyinTaskL2.java
db.mybatis/src/main/java/org/wlpiaoyi/dataSource/mybatis/service/: MbtDouyinTaskL1Service.java
generator/: pom.xml
generator/src/main/java/generator/: Generator.java
generator/src/main/resources/: generator.xml
generator/src/main/resources/template/: java_copyright.include
generator/src/main/resources/template/src/main/java/${basepackage_dir}/dao/impl/: ${entityHead}${className}Dao.java
generator/src/main/resources/template/src/main/java/${basepackage_dir}/dao/pojo/: ${entityHead}${className}.java
generator/src/main/resources/template/src/main/java/${basepackage_dir}/entity/: ${entityHead}${className}.java
generator/src/main/resources/template/src/main/java/${basepackage_dir}/service/: ${entityHead}${className}Service.java
generator/src/main/resources/template/src/main/resources/mybatis/config/: ${sqlName}.xml  map-locations.xml
generator/src/main/resources/template/src/main/resources/mybatis/dao/: ${entityHead}${className}Dao.xml
generator/src/main/resources/template/src/main/resources/mybatis/table/: ${sqlName}.xml  sql-map-config.xml
jpa.druid/: pom.xml
jpa.druid/src/main/java/org/wlpiaoyi/springboot/jpa/configuration/: DruidDataSourceConfig.java
jpa.druid/src/main/java/org/wlpiaoyi/springboot/jpa/entity/: DouyinTaskL1.java
jpa.druid/src/main/java/org/wlpiaoyi/springboot/jpa/repository/: EntityJpaRepository.java
jpa.druid/src/main/java/org/wlpiaoyi/springboot/jpa/service/: DouyinTaskL1Service.java
jpa.druid/src/main/resources/: druid-data-source.properties
jpa.druid/src/test/java/org/wlpiaoyi/springboot/jpa/: ApplicationLoader.java
jpa.druid/src/test/java/org/wlpiaoyi/springboot/jpa/configuration/: DruidDataSourceConfigTest.java
jpa/src/main/java/org/wlpiaoyi/springboot/jpa/configuration/: DataSourceConfig.java  JPAManagerConfig.java
jpa/src/test/java/org/wlpiaoyi/springboot/jpa/configuration/: DataSourceConfigTest.java
mybatis/: pom.xml
proxy.socket/: pom.xml
proxy.socket/src/main/java/org/wlpiaoyi/proxy/socket/: SocketProxy.java  SocketProxyTools.java  SocketThread.java  SocketThreadStream.java
utile/: pom.xml
utile/src/main/java/org/wlpiaoyi/utile/: CodeUtile.java  DateUtile.java  OSUtile.java  PackageUtile.java  ResponseUtile.java  UUIDUtile.java  WsUtile.java
utile/src/main/java/org/wlpiaoyi/utile/exception/: BusinessException.java
utile/src/main/java/org/wlpiaoyi/utile/httpclient/: HttpClient.java
utile/src/main/java/org/wlpiaoyi/utile/websocket/: WebSocketListener.java  WsUtile.java
utile/src/main/java/org/wlpiaoyi/utile/websocket/client/: WebSocketClient.java  WebSocketEcho.java
utile/src/main/java/org/wlpiaoyi/utile/websocket/service/: WsBootService.java
utile/src/test/java/org/wlpiaoyi/utile/httpclient/: HttpClientTest.java
utile/src/test/java/org/wlpiaoyi/utile/websocket/client/: WebSecketClientTest.java
(+8 files in other folders)
