
#======================数据源配置=============================>
spring.datasource.normal.jdbc-url=jdbc:mysql://127.0.0.1:3306/wlpiaoyi?useUnicode=true&characterEncoding=UTF-8&userSSL=false&serverTimezone=GMT%2B8
spring.datasource.normal.username=root
spring.datasource.normal.password=00000000

spring.datasource.normal.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.normal.connection-timeout=20000
#用来指定验证连接有效性的超时时间(默认是5秒，最小不能小于250毫秒)
spring.datasource.normal.validation-timeout=6000
#默认是600000毫秒，即10分钟。如果idleTimeout+1秒>maxLifetime 且 maxLifetime>0，则会被重置为0；如果idleTimeout!=0且小于10秒，则会被重置为10秒。如果idleTimeout=0则表示空闲的连接在连接池中永远不被移除。
只有当minimumIdle小于maximumPoolSize时，这个参数才生效，当空闲连接数超过minimumIdle，而且空闲时间超过idleTimeout，则会被移除。
spring.datasource.normal.idle-timeout=50000
#<======================数据源配置=============================