
#======================数据源配置=============================>
spring.datasource.normal.jdbc-url=jdbc:mysql://127.0.0.1:3306/wlpiaoyi?useUnicode=true&characterEncoding=UTF-8&userSSL=false&serverTimezone=GMT%2B8
spring.datasource.normal.username=root
spring.datasource.normal.password=00000000

spring.datasource.normal.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.normal.max-idle=10
spring.datasource.normal.max-wait=10000
spring.datasource.normal.min-idle=5
spring.datasource.normal.initial-size=5
#<======================数据源配置=============================