# base config
server.port=8002
server.port-d=8001
server.servlet.context-path=/wlpiaoyi
server.tomcat.uri-encoding=UTF-8
#你生成的证书名字
server.ssl.key-store:/Volumes/Datas/wlpiaoyi/Document/Developer/J2ee/springboot/springboot.keystore
#密钥库密码
server.ssl.key-store-password: 000000
server.ssl.keyStoreType: JKS
server.ssl.keyAlias: tomcat

#spring.session.store-type=none