#config core filter
org.wlpiaoyi.cors.allowed-origins=*
org.wlpiaoyi.cors.allowed-headers=*
org.wlpiaoyi.cors.allowed-methods=*
org.wlpiaoyi.cors.allowed-credential=true
org.wlpiaoyi.cors.url-config-source=/**