
#======================JPA配置=============================>
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.enable-lazy=true

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

spring.jpa.physical-naming-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

#数据实体扫描路径
spring.jpa.entity.packages-to-scan=org.wlpiaoyi.dataSource.entity

# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true

#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#<======================JPA配置=============================